# WallpaperApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramazandurmaz/walpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramazandurmaz/walpaper/common/: Common.java  MyApp.java
app/src/main/java/com/ramazandurmaz/walpaper/model/interfaces/: ILoadFirebaseCategory.java
app/src/main/java/com/ramazandurmaz/walpaper/model/models/: Category.java  Walpaper.java
app/src/main/java/com/ramazandurmaz/walpaper/model/pref/: MyPref.java
app/src/main/java/com/ramazandurmaz/walpaper/model/providers/: FirebaseDatabaseHelper.java
app/src/main/java/com/ramazandurmaz/walpaper/presenter/adapter/: CategoryAdapter.java  CategoryFilterAdapter.java  LikedWallpaperAdapter.java  RandomWallpapersAdapter.java  ViewPagerAdapter.java  WallpaperAdapter.java
app/src/main/java/com/ramazandurmaz/walpaper/presenter/classes/: DataManagement.java
app/src/main/java/com/ramazandurmaz/walpaper/presenter/interfaces/: IReloadList.java  IWallpaperReloadList.java
app/src/main/res/drawable/: bg_et_search.xml  ic_favorite_black_24dp.xml  ic_favorite_liked_24dp.xml  ic_icons_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_search.xml  activity_wallpaper_view.xml  activity_walpaper_list.xml  fragment_categories.xml  fragment_liked_images.xml  fragment_random.xml  layout_category_filter_item.xml  layout_category_item.xml  layout_favorite_wallpaper_item.xml  layout_random_wallpaper_item.xml  layout_walpaper_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ramazandurmaz/walpaper/: ExampleUnitTest.java
(+15 files in other folders)
