<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity">

<ImageView
    android:id="@+id/img_background"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:src="@drawable/background"
    tools:ignore="MissingConstraints"
    android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/top_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="HD "
            android:textSize="75dp"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/customBlue"
            android:textStyle="bold"
            tools:ignore="MissingConstraints">

        </TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="WALLPAPERS"
            android:textSize="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="230dp"
            android:textColor="@color/customBlue"
            android:textStyle="bold"
            tools:ignore="MissingConstraints">

        </TextView>

</RelativeLayout>